DEBUG=true
URL_API=https://api.santo-andre-transporte.cityconnect.com.br
URL_TERMO_DE_USO=http://api.santo-andre-transporte.cityconnect.com.br/
#URL_API=https://api.santo-andre-transporte.cityconnect.com.br